{
  "name": "kvas-zhizha",
  "version": "1.0.1",
  "description": "Reproducible household kvass knowledge base branded as Zhizha: recipes, safety checklists, multilingual AI-agent instructions, batch logs, and community notes.",
  "type": "module",
  "private": false,
  "license": "SEE LICENSE IN docs/license-note.md",
  "scripts": {
    "package": "bash scripts/build-package.sh",
    "pack:zip": "bash scripts/build-package.sh zip",
    "pack:tar": "bash scripts/build-package.sh tar"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "agent-instructions/",
    "recipes/",
    "safety/",
    "docs/",
    "release/"
  ],
  "keywords": [
    "kvass",
    "kvas",
    "zhizha",
    "reproducible-recipe",
    "fermentation",
    "recipes",
    "batch-log",
    "ai-agent-instructions",
    "knowledge-base"
  ]
}
